# shop

./: .gitignore  pom.xml
shop-customer-persistence/: pom.xml
shop-customer-service/: pom.xml
shop-customer-web/: pom.xml
shop-customer-web/src/main/webapp/: customer.jsp  index.jsp
shop-domain/: pom.xml
shop-order-domain/: pom.xml
shop-order-persistence/: pom.xml
shop-order-service/: pom.xml
shop-order-web/: pom.xml
shop-order-web/src/main/webapp/: index.jsp
shop-product-domain/: pom.xml
shop-product-persistence/: pom.xml
shop-product-service/: pom.xml
shop-product-web/: pom.xml
shop-product-web/src/main/webapp/: index.jsp  product.jsp
shop-product-web/src/main/webapp/WEB-INF/: web.xml
shop-user-domain/: pom.xml
shop-user-persistence/: pom.xml
shop-user-service/: pom.xml
shop-user-web/: pom.xml
shop-user-web/src/main/webapp/: index.jsp  user.jsp
shop-user-web/src/main/webapp/WEB-INF/: web.xml
shop-web/: pom.xml
shop-web/src/main/webapp/: index.jsp
shop-web/src/main/webapp/WEB-INF/: web.xml
